# fotiusnet

./: .gitignore  README.md  pom.xml  src.7z
src/main/java/com/fotius/: FotiusNet.gwt.xml
src/main/java/com/fotius/client/: FotiusNet.java  FotiusnetConstants.java  FotiusnetConstants.properties  Resources.java  Session.java
src/main/java/com/fotius/client/images/: ExampleImages.java  Images.java
src/main/java/com/fotius/client/model/: DocumentProperties.java  MessageProperties.java  StudentGroupProperties.java  StudentProperties.java  StudentRoleProperties.java  TeacherProperties.java  TeacherRoleProperties.java  UserProperties.java
src/main/java/com/fotius/client/service/: FotiusService.java  FotiusServiceAsync.java
src/main/java/com/fotius/client/ui/: BaseGridWindow.java  ComposeMessageWindow.java  DocumentUploadWindow.java  DocumentsWindow.java  EditGroupWindow.java  EditStudentWindow.java  EditTeacherWindow.java  GroupsWindow.java  LoginWindow.java  MessagesWindow.java  StudentsWindow.java  TeachersWindow.java  UIHelper.java  ViewMessageWindow.java
src/main/java/com/fotius/server/impl/: FileUploadServlet.java  FotiusServiceImpl.java  Log.java  UploaderServlet.java
src/main/java/com/fotius/server/impl/hibernate/: HibernateUtil.java
src/main/java/com/fotius/shared/model/: Document.java  Message.java  Student.java  StudentGroup.java  StudentRole.java  Teacher.java  TeacherRole.java  User.java  UserRole.java
src/main/java/com/sencha/gxt/desktop/: Desktop.gwt.xml
src/main/java/com/sencha/gxt/desktop/client/widget/: Desktop.java  Shortcut.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: FotiusNet.css  FotiusNet.html  bootstrap.css  desktop.css  desktop.html  home.html  navbar.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: bootstrap-cleaned.css  bootstrap.css
