teachers = Teachers
teachersWindowCaption = Teachers
teacherName = Name
teacherLogin = Login
teacherPassword = Password
teacherRole = Role
addTeacher = Add teacher
editTeacher = Edit teacher
removeTeacher = Remove teacher
students = Students
studentsWindowCaption = Students
studentName = Name
studentLogin = Login
studentPassword = Password1
studentGroup = Group
studentRole = Role
addStudent = Add student
editStudent = Edit student
removeStudent = Remove student
groups = Groups
groupsWindowCaption = Groups
groupName = Name
addGroup = Add group
editGroup = Edit group
removeGroup = removeGroup




